//头部版心
.w {
    max-width: 1600px;
    margin: 0 auto;
    // height: 100%;
    padding: 0 30px;
}

//旋转
.rotate {
    transform: rotateX(180deg);
}

// 头部导航

.header-nav {
    font-size: 16px;
    height: 40px;
    background-color: #2c0903;
    color: #a8b6a9;

    .w {
        // max-width: 1600px;
        // margin: 0 auto;
        height: 100%;
        // padding: 0 30px;
        line-height: 40px;

        .logo {
            margin-top: 4px;
            float: left;
            width: 65px;
            height: 32px;
            background: url(../images/sxy/01.png) no-repeat -16px -80px;
        }

        ul {
            float: left;

            li {
                margin-left: 30px;
                float: left;

                a {
                    display: inline-block;

                    &:hover {
                        color: white;
                    }
                }

                i {
                    width: 12px;
                    height: 9px;
                    display: inline-block;
                    background: url(../images/sxy/01.png) no-repeat -146px -130px;
                    // transform: rotateX(0deg);
                }
            }
        }

        #header-right {
            float: right;
        }


    }
}

// 下拉游戏
.gamelist {
    position: absolute;
    z-index: 99999;
    width: 100%;
    display: none;
    background-color: #151a23;
    border: 1px solid #666666;

    .game {
        display: flex;
        height: 250px;
        padding-top: 30px;
        padding-bottom: 30px;


        a {
            margin: 0 10px;
            flex: 1;
            overflow: hidden;

            img {
                opacity: .7;
                height: 100%;
                // position: relative;
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                vertical-align: middle;

                &:hover {
                    opacity: 1;
                }
            }
        }
    }
}

.gameMatch {
    position: absolute;
    z-index: 99999;
    width: 100%;
    display: none;
    background-color: #191e28;
    border: 1px solid #666666;

    .match {
        ul {
            display: flex;
            height: 275px;
            display: flex;
            justify-content: center;

            li {
                font-size: 14px;
                // background-color: green;
                color: white;
                text-align: center;

                .left,
                .right {
                    float: left;
                    height: 100%;
                }

                .left {
                    img {
                        width: 192px;
                    }
                }

                .right {
                    display: flex;
                    background-color: #151a23;
                    width: 0px;
                    overflow: hidden;
                    flex-direction: column;
                    justify-content: space-around;

                    img {
                        opacity: .8;
                        width: 100%;

                        &:hover {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }

    .title {
        // position: absolute;
        // width: 100%;
        // background-color: #191e28;
        height: 50px;
        border: 1px solid #666666;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        color: white;


        span {
            opacity: 0;
            margin: 0 10px;
        }
    }
}

//通行证栏
#user {
    z-index: 5;
    width: 320px;
    height: 160px;
    position: absolute;
    background-color: #1f2836;
    right: 56px;
    border: 1px solid #3b4149;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .login {
        a {
            display: block;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: #0e86ca;
            color: white;
            margin: 20px;
        }
    }

    .zhanghu,
    .zhuce {
        border: 1px solid #3b4149;
        padding: 0 20px;

        &::before {
            content: '';
            display: inline-block;
            width: 22px;
            height: 22px;
            background-color: white;
            margin: 0 5px;
        }
    }

    .zhuce {
        &::before {
            position: relative;
            top: 2px;
            background: url(../images/sxy/01.png) no-repeat -200px -14px;
        }
    }

    .zhanghu {
        &::before {
            position: relative;
            top: 4px;
            background: url(../images/sxy/01.png) no-repeat -142px -14px;
        }
    }




}